import os
from dotenv import load_dotenv, find_dotenv
from typing import Dict

if not find_dotenv():
    exit('Переменные окружения не загружены т.к отсутствует файл .env')
else:
    load_dotenv()

# описываем глобальные переменные
BOT_TOKEN: str = os.getenv('BOT_TOKEN')
RAPID_API_KEY: str = os.getenv('RAPID_API_KEY')
DEFAULT_COMMANDS: tuple = (
    ('start', "Запустить бота"),
    ('help', "Вывести справку"),
    ('lowprice', 'Топ самых дешевых отелей'),
    ('history', 'История запросов'),
    ('user_info', 'Данные пользователя')
)

FUNNY_ECHO_ANSWERS: Dict = {
    1: 'В разных обстоятельствах – по-разному.',
    2: 'А это здесь при чем?',
    3: 'А вы как думали?',
    4: 'Ну, я думаю, на этот вопрос все и так знают ответ!',
    5: 'А на этот вопрос никогда нельзя ответить однозначно, как вы все понимаете.',
    6: 'Мы работаем над этой проблемой очень плотно.',
    7: 'Вот вы через годик приходите и сами все увидите!',
    8: 'И вы с этим шли сюда? Ну, знаете ли…',
    9: 'К теме сегодняшней дискуссии это не имеет касательства. Но я могу ответить, конечно. Впрочем, давайте лучше вопросы по существу.',
    10: 'На этот вопрос я отвечу шире, глубже и обстоятельней, но не в этой аудитории.',
    11: 'А вот для этого мы и собираемся, чтобы вместе взвешенно решать такие вот вопросы.',
    12: 'Ну, я думаю, мы еще вернемся к этой теме и не раз. И это говорит о том, что все идет в правильном направлении. А детали мы будем решать по ходу дела.',
    13: 'Спасибо за этот вопрос! Я давно его ждал. Как, кстати, ваша фамилия? А, ну, вот видите! Тогда, я думаю, все итак ясно, и отвечать не надо. Ведь всем ясно, да? Ну, вот видите!',
    14: 'Ну, раз пошли уже такие вопросы, я думаю, что пора уже закругляться.',
    15: 'Над этим мы как раз сейчас очень плотно работаем. Готовится указ. И вы узнаете о нем в свое время.',
    16: 'Можете надеяться, что мы не останемся в стороне от этой проблемы.',
    17: 'Я думаю, что в вашем вопросе уже содержится ответ. Если вы подумаете, вы со мной согласитесь.',
    18: 'Кто вас сюда пустил?',
    19: 'Ну вот, видите, есть, к счастью и такие вот любопытные темы, которые вас интересуют. Я очень рад. Спасибо за ваш интерес, за вашу поддержку. На этом, я думаю, мы на сегодня закончим.'
}

DB_NAME: str = 'bot_base.db'
HISTORY_NUM: int = 10
